GAME=roms/breakout.bin
DEVICE=cuda
NAME=breakout_safe_v2_
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=3
N_ENSEMBLE=5
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=120000
MIN_HISTORY_TO_LEARN=64
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=3000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=1000000
EVAL_FREQUENCY=1000000
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=64
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=10
SEED=17152
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
SAVE_MEMORY_BUFFER=False
START_TIME=1652287805.8870876
MAX_STEPS=15000000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
LCB_constant=0.1
Baseline_Value=NA
FAKE_ACTS=[-1, -1, -1, -1, -1]
args=Namespace(buffer_loadpath='', cuda=True, model_loadpath='', safe_model_loadpath='./results/breakout_rpf_0001003413q.pkl')
load_time=Wed May 11 00:00:00 2022
