GAME=roms/enduro.bin
DEVICE=cuda
NAME=enduro_safe_v2_
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=3
N_ENSEMBLE=5
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=50000
MIN_HISTORY_TO_LEARN=64
NORM_BY=255.0
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=1000000
EVAL_FREQUENCY=1000000000
ADAM_LEARNING_RATE=6.25e-05
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=64
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=10
SEED=61117
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
SAVE_MEMORY_BUFFER=False
START_TIME=1656820111.1967387
MAX_STEPS=15010000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
LCB_constant=0.1
Baseline_Value=NA
FAKE_ACTS=[-1, -1, -1, -1, -1]
args=Namespace(buffer_loadpath='', cuda=True, model_loadpath='', safe_model_loadpath='./results/enduro_rpf00/enduro_rpf_0001519528q.pkl')
load_time=Sun Jul  3 00:00:00 2022
