GAME=roms/breakout.bin
DEVICE=cuda
NAME=breakout_rpf_safe
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=3
N_ENSEMBLE=5
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=50000
MIN_HISTORY_TO_LEARN=32
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=0
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=1000000
EVAL_FREQUENCY=250000
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=5
CLIP_GRAD=5
SEED=12021279
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1628657330.5967553
MAX_STEPS=50000000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
THRESHOLD=1000
LCB_constant=0.1
Safety_step_number=0
Baseline_Value=160
FAKE_ACTS=[-1, -1, -1, -1, -1]
args=Namespace(buffer_loadpath='', cuda=True, model_loadpath='', safe_model_loadpath='/home/deep2/pranav/Safe_RL_Technion/code/results/baseline_medium')
load_time=Wed Aug 11 00:00:00 2021
loaded_from=/home/deep2/pranav/Safe_RL_Technion/code/results/breakout_rpf_safe01/breakout_rpf_safe_0012021279q.pkl
