GAME=./pong.bin
DEVICE=cuda
NAME=pong_safe_v2_
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=6
N_ENSEMBLE=5
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=100000
MIN_HISTORY_TO_LEARN=64
NORM_BY=255.0
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=300000
EVAL_FREQUENCY=1000000000
ADAM_LEARNING_RATE=6.25e-05
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=64
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=10
SEED=4520333
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
SAVE_MEMORY_BUFFER=True
START_TIME=1656007223.334346
MAX_STEPS=16010000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
LCB_constant=0.1
Baseline_Value=NA
FAKE_ACTS=[-1, -1, -1, -1, -1]
args=Namespace(cuda=True, model_loadpath='', safe_model_loadpath='./clip/pong_rpf00/pong_rpf_0002025881q.pkl', buffer_loadpath='')
load_time=Thu Jun 23 00:00:00 2022
loaded_from=./clip/pong_safe_v2_08/pong_safe_v2__0004520333q.pkl
